Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Target platform exporter
Bundle-SymbolicName: org.eclipse.pde.targetplatformexporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.pde.targetplatformexporter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
